{
  "name": "webapp-channels",
  "version": "1.0.0",
  "description": "Claude Code channels with Telegram plugin integration",
  "main": "channels/index.js",
  "scripts": {
    "telegram:test": "node channels/telegram.js test",
    "worker:deploy": "cd worker && npx wrangler deploy",
    "worker:dev": "cd worker && npx wrangler dev",
    "worker:secrets": "cd worker && npx wrangler secret put TELEGRAM_BOT_TOKEN && npx wrangler secret put ANTHROPIC_API_KEY && npx wrangler secret put ALLOWED_CHAT_ID",
    "webhook:set": "node worker/setup-webhook.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
